function finditem(){  
    var ele=className(v4feature);
    var subcount=ele.findOnce(0).child(1).child(0).child(0).child(0).childCount();
    var main=ele.findOnce(0).child(1).child(0).child(0).child(0);
    for(var i=1;i<subcount;i++){
            try{
                var gg1=main.child(i);
                    if(gg1.className()=="android.widget.LinearLayout"){
                            play("global",i);
                            play("global","广告不点击");
                            return false;
                }
                }catch(e){
                }
            try{
                var gg2=main.child(i).child(1).child(1);
                    if(gg2.text()=="点击刷新"){
                            play("global",i);
                            play("global","广告不点击");
                            return false;
                }
                }catch(e){
                }
            try{
               var gg3=main.child(i).child(0).child(2).child(0).child(1).child(0).child(0);
                if(gg3.text()=="立即下载"){
                        play("global",i);
                        play("global","广告不点击");
                        return false;
               }
            }catch(e){
            }
            try{
                var gg4=main.child(i).child(0).child(1).child(2).child(1).child(0);
                 if(gg4.text()=="查看详情"){
                         play("global",i);
                         play("global","广告不点击");
                         return false;
                }
             }catch(e){
             }
             try{
                var gg5=main.child(i);
                 if(gg5.childCount()==1){
                         play("global",i);
                         play("global","广告不点击");
                         return false;
                }
             }catch(e){
             }
           try{
            play('global',i);
            play('global','点击');
            return main.child(i);
            }catch(e){
            }
    }
}