function finditem(){
    var ele=className("androidx.viewpager.widget.ViewPager");
    var subcount=ele.findOnce(0).child(0).child(1).child(0).child(0).childCount();
    var main=ele.findOnce(0).child(0).child(1).child(0).child(0);
    for(var i=0;i<subcount;i++){
        try{
            var gg1=main.child(i);
            if(gg1.className()=="android.widget.FrameLayout"){
                     play("global",i);
                     play("global","广告不点击");
                     return false;
            }
        }catch(e){
        }
        try{
            var gg2=main.child(i).child(2).child(1).child(0).child(0);
            if(gg2.id()=="com.tencent.reading:id/tips_text"){
                     play("global",i);
                     play("global","广告不点击");
                     return false;
            }
        }catch(e){
        }
        try{
            play('global',i);
            play('global','点击');
            return main.child(i);
            }catch(e){
            } 
    }
    }
