function finditem(){  
    var ele=className(v7feature);
    var subcount=ele.findOnce(1).childCount();
    var main=ele.findOnce(1);
    for(var i=1;i<subcount;i++){
        try{
            var gg1=main.child(i).child(2).child(0);
            if(gg1.id()=="com.yingliang.clicknews:id/iv_ad_icon"){
                play("global",i);
                play("global","广告不点击");
                return false;
            }
            }catch(e){
            }
        try{
            var gg2=main.child(i).child(1);
            if(gg2.id()=="com.yingliang.clicknews:id/iv_ad_cover"){
                play("global",i);
                play("global","广告不点击");
                return false;
            }
            }catch(e){
            }
        try{
            var gg3=main.child(i).child(0);
            if(gg3.className()=="android.widget.LinearLayout"){
                play("global",i);
                play("global","广告不点击");
                return false;
            }
            }catch(e){
            }
        try{
            var gg4=main.child(i).child(1).child(1);
            if(gg4.id()=="com.yingliang.clicknews:id/iv_ad_icon"){
                play("global",i);
                play("global","广告不点击");
                return false;
        }
        }catch(e){
        }
        try{
            var gg5=main.child(i);
            if(gg5.childCount()==5){
                play("global",i);
                play("global","广告不点击");
                return false;
        }
        }catch(e){
        }
        try{
            play('global',i);
            play('global','点击');
            return main.child(i);
            }catch(e){
            }
    }
}